# Docs for the Azure Web Apps Deploy action: https://github.com/Azure/webapps-deploy
# More GitHub Actions for Azure: https://github.com/Azure/actions

name: Build and deploy Angular app to Azure Web App - PWAWeatherApp

trigger:
  branches:
    include:
    - master
jobs:
- job: Job_1
  displayName: Build and Deploy PWAWeatherApp to Azure App Service
  pool:
    vmImage: windows-2019
  steps:
  - checkout: self
    clean: true
    fetchTags: false
  - task: NodeTool@0
    displayName: Use Node 18.x
    inputs:
      versionSpec: 18.x
  - task: Npm@1
    displayName: Install Angular CLI
    inputs:
      command: custom
      verbose: false
      customCommand: install @angular/cli -g
  - task: Npm@1
    displayName: Install npm Dependencies
    inputs:
      verbose: false
  - task: Npm@1
    displayName: Angular Production Build
    inputs:
      command: custom
      verbose: false
      customCommand: run build-prod
  - task: AzureRmWebAppDeployment@4
    displayName: 'Azure App Service Deploy: PWAWeatherApp'
    inputs:
      ConnectedServiceName: da6f2017-27ac-4397-9fa3-65a53f95488c
      WebAppName: PWAWeatherApp
      Package: $(System.DefaultWorkingDirectory)/www
...
